# gRPC_BeautySaloon

./: README.md
Client/: pom.xml
Client/src/main/java/org/sillysociety/: ClientApplication.java  Main.java
Client/src/main/java/org/sillysociety/client/: GrpcClientController.java  GrpcClientService.java
Client/src/main/proto/: BeautySaloon.proto
Client/src/main/resources/: application.properties
Client/src/test/java/org/sillysociety/: ClientApplicationTests.java
MyInterface/: pom.xml
MyInterface/src/main/java/org/sillysociety/myinterface/: MyInterfaceApplication.java
MyInterface/src/main/proto/: BeautySaloon.proto
MyInterface/src/main/resources/: application.properties
MyInterface/src/test/java/org/sillysociety/myinterface/: MyInterfaceApplicationTests.java
Server/: Dockerfile  HelpWithLaunchDockerContainers.txt  docker-compose.yml  pom.xml
Server/src/main/java/org/sillysociety/: ServerApplication.java
Server/src/main/java/org/sillysociety/models/: Client.java  Stylist.java
Server/src/main/java/org/sillysociety/repository/: ClientRepository.java  StylistRepository.java
Server/src/main/java/org/sillysociety/server/: BeautySaloonServiceImpl.java
Server/src/main/java/org/sillysociety/service/: ClientService.java  StylistService.java
Server/src/main/java/org/sillysociety/service/impl/: ClientServiceImpl.java  StylistServiceImpl.java
Server/src/main/resources/: application.properties
Server/src/test/java/org/sillysociety/: ServerApplicationTests.java
